<!DOCTYPE html>
<html>
<head>
<title> Burger</title>
<style>
    
    button {
        font-size: 40px;
        padding:10px;
        border-radius: 10px;
        margin:20px;
    }
    #container {
        position: fixed;
        left: 0%;
        top: 10%; 
    }
    #sub2 {
        position: fixed;
        left: 0%;
        top: 30%;  
    }
    #sub3 {
        position: fixed;
        left: 0%;
        top: 50%;
    }
    #sub4 {
        position: fixed;
        left: 0%;
        top: 70%;
    }
    #sub5 {
        position: fixed;
        left: 0%;
        top: 90%;
    }
    #sub6 {
        position: fixed;
        left: 20%;
        top: 10%;
    }
    #sub7 {
        position: fixed;
        left: 40%;
        top: 10%;
    }
    #sub8 {
        position: fixed;
        left: 20%;
        top: 30%;
    }
    #sub9 {
        position: fixed;
        left: 50%;
        top: 30%;
    }
    #sub10 {
        position: fixed;
        left: 20%;
        top: 50%;
    }
    #sub11 {
        position: fixed;
        left: 60%;
        top: 50%;
    }
    #counter {
        position: fixed;
        left: 40%;
        top: 80%;
    }
    #increment {
        position: fixed;
        left: 30%;
        top: 89%;
    }
    #sentence{
        position: fixed;
        left: 30%;
        top: 84%;
    }
</style>
<h1>Burger Menu</h1>

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <script>
        var data = 0;
        var x = 0;
        function increase() {
	     document.getElementById("counting").innerText = data;
	     x = document.getElementById("b").value;
             data = parseFloat(data) + parseFloat(x);
             document.getElementById("counting").innerText = data;
            }
    </script>
    <div id="increment">
         <button onClick="increase()" value= 1.50 id = "b">Click me</button>
    </div>
    <div id = "counter">
        <h2 id = "counting"></h2>
    </div>
    <div id = "sentence">
        <h>BALANCE: £</h>
    </div>
    
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d9efdb7e8ea76c9',m:'pPdcLke3bVHHpqIcN62NJhfy1BJdduj7sj3eK3RCtME-1644261789-0-AVPhzeQPMnJaZ/HPe1f7uPaEDov7Veu3REnpqEp3M6i8/3Vq054gJFpjDxH98qaRRLvWAUU57KJ5tHSQa1/v2kesxVeiyuk7BrQevITYx2c12zf90z2N6jlUNZv5B7aXqDjUw1EYjpCStwZrewDTOiY5O0hnzDG3wbnXgATTLLAVsfrxwUSC1Ckmevf6lemrww==',s:[0x455170a1e6,0x94ab213475],}})();</script></body>
</html>