<!DOCTYPE html>
<html>
<head>
<title> Menu</title>
<style>
    
    button {
        font-size: 40px;
        padding:10px;
        border-radius: 10px;
        margin:20px;
    }
    #container {
        position: fixed;
        left: 10%;
        top: 10%; 
    }
    #sub2 {
        position: fixed;
        left: 20%;
        top: 30%;  
    }
    #sub3 {
        position: fixed;
        left: 30%;
        top: 10%;
    }
    #sub4 {
        position: fixed;
        left: 60%;
        top: 10%;
    }
    #sub5 {
        position: fixed;
        left: 50%;
        top: 30%;
    }
</style>
<h1>Welcome to our restaurant.</h1>

</head>
<body>
    <div id="container">
        <button onclick="window.location.href='burgers.html';">Burgers</button>
    </div>
    <div id="sub2">
        <button onclick="window.location.href='chicken.html';">Chicken</button>
    </div>
    <div id="sub3">
       <button onclick="window.location.href='meals.html';">Meal Deals</button> 
    </div>
    <div id="sub4">
        <button onclick="window.location.href='drinks.html';">Drinks</button>
    </div>
    <div id="sub5">
        <button onclick="window.location.href='kebab.html';">Kebab</button>
    </div>
</body>
</html>