<!DOCTYPE html>
<html>
<head>
<title> Chicken</title>
<style>
    
    button {
        font-size: 40px;
        padding:10px;
        border-radius: 10px;
        margin:20px;
    }
    #container {
        position: fixed;
        left: 0%;
        top: 10%; 
    }
    #sub2 {
        position: fixed;
        left: 0%;
        top: 30%;  
    }
    #sub3 {
        position: fixed;
        left: 0%;
        top: 50%;
    }
    #sub4 {
        position: fixed;
        left: 0%;
        top: 70%;
    }
    #sub5 {
        position: fixed;
        left: 0%;
        top: 90%;
    }
    #sub6 {
        position: fixed;
        left: 20%;
        top: 10%;
    }
    #sub7 {
        position: fixed;
        left: 40%;
        top: 10%;
    }
    #sub8 {
        position: fixed;
        left: 20%;
        top: 30%;
    }
    #sub9 {
        position: fixed;
        left: 50%;
        top: 30%;
    }
    #sub10 {
        position: fixed;
        left: 20%;
        top: 50%;
    }
    #sub11 {
        position: fixed;
        left: 60%;
        top: 50%;
    }
</style>
<h1>CHICKEN</h1>

</head>
<body>
    <div id="container">
        <button onclick="window.location.href='burgers.html';">Burgers</button>
    </div>
    <div id="sub2">
        <button onclick="window.location.href='chicken.html';">Chicken</button>
    </div>
    <div id="sub3">
       <button onclick="window.location.href='meals.html';">Meal Deals</button> 
    </div>
    <div id="sub4">
        <button onclick="window.location.href='drinks.html';">Drinks</button>
    </div>
    <div id="sub5">
        <button onclick="window.location.href='kebab.html';">Kebab</button>
    </div>
    <div id="sub6">
        <button>ITEM</button>
    </div>
    <div id="sub7">
        <button>ITEM</button>
    </div>
    <div id="sub8">
        <button>ITEM</button>
    </div>
    <div id="sub9">
        <button>ITEM</button>
    </div>
    <div id="sub10">
        <button>ITEM</button>
    </div>
    <div id="sub11">
        <button>ITEM</button>
    </div>
</body>
</html>