{%extends 'menu.html'%}
<!DOCTYPE html>
<html>
<head>
<title> Drinks</title>
<style>
    
    button {
        font-size: 40px;
        padding: 10px;
        border-radius: 10px;
    }
    .button2 {
        font-size: 20px;;
        background-color: #FC6A03;
    }
    .infobutton {
        font-size: 10px;
        background-color: #87CEEB;
        border-radius: 50%;
    }
    #sub1 {
        position: fixed;
        left: 20%;
        top: 10%;
    }
    #sub2 {
        position: fixed;
        left: 40%;
        top: 10%;
    }
    #sub3 {
        position: fixed;
        left: 20%;
        top: 30%;
    }
    #sub4 {
        position: fixed;
        left: 50%;
        top: 30%;
    }
    #sub5 {
        position: fixed;
        left: 20%;
        top: 50%;
    }
    #sub6 {
        position: fixed;
        left: 60%;
        top: 50%;
    }
    #counter {
        position: fixed;
        left: 40%;
        top: 80%;
    }
    #sentence{
        position: fixed;
        left: 30%;
        top: 84%;
    }
</style>
<script> 
function popupAllergies() {
    var Cal = "(Calories here)";
    var Allergy = "(Allergies here)";
    var message = "KCal: " + Cal + "\nAllergies: " + Allergy;
    alert(message);
}
var data = 0;
var x = 0;
function increase(id) {
document.getElementById("counting").innerText = data;
x = document.getElementById(id).value;
data = parseFloat(data) + parseFloat(x);
document.getElementById("counting").innerText = data;
}
</script>
<h1>Drink Menu</h1>

</head>
<body>
    {%block content%}
    <div id="sub1">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="1.50"
        id="1"
      >
        COKE £1.50
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(138, '')">i</button>
    </div>
    <div id="sub2">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="1.50"
        id="2"
      >
        DIET COKE £1.50
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(0, '')">i</button>
    </div>
    <div id="sub3">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="1.50"
        id="3"
      >
        ORANGE FANTA £1.50
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(112, '')">i</button>
    </div>
    <div id="sub4">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="1.50"
        id="4"
      >
        LEMON FANTA £1.50
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(165, '')">i</button>
    </div>
    <div id="sub5">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="1.50"
        id="5"
      >
        DR PEPPER £3.00
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(93,'')">i</button>
    </div>
    <div id="sub6">
      <button
        class="button order"
        onClick="increase(this.id)"
        value="0.0"
        id="6"
      >
        WATER £0.00
      </button>
      <button class="button infobutton" 
      onclick="popupAllergies(0, '')">i</button>
    </div>
    <div id="counter">
      <h2 id="counting">0.0</h2>
    </div>
    <div id="sentence">
      <h>BALANCE: £</h>
    </div>
{%endblock%}
</body>
</html>
>>>>>>> e6168d80408e08318d08ca965b8b2ae67d686473
