<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenScreen</title>
    <h1>Preperation  |  Delivery</h1>
    <style>
      button {
        font-size: 15px;
        font-weight: 200;
        letter-spacing: 1px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
      }
      .textarea-container {
          position:relative;
      }

      .textarea-container textarea {
        float:left;
        box-sizing: border-box;
      }

      .textarea-container button {
          position:absolute;
          float:left;
          margin-top: 30px;
          margin-left: -60px;
          z-index: 100;
      }

      h1 {
          margin-left: 500px;
          word-spacing: 60px;
      }

      .new {
          background-color: khaki;
          margin: 20px;
        }

      .doing {
          background-color: plum;
          margin: 20px;
      }
    </style>
</head>
<body>
        <div class = "textarea-container">
            <textarea class = new id = 1t rows = "8" cols = "30">Order 1
            Item:
            Quantity:
            Status:
            TableNum:
            Time:
            </textarea>
            <button type = "button" id = 1b>=></button>
        </div>

        <div class = "textarea-container">
            <textarea class = new id = 2t rows = "8" cols = "30">Order 2
            Item:
            Quantity:
            Status:
            TableNum:
            Time:
            </textarea>
            <button type = "button" id = 2b>=></button>

        </div>

        <div class = "textarea-container">
            <textarea class = new id = 3t rows = "8" cols = "30">Order 3
              Item:
              Quantity:
              Status:
              TableNum:
              Time:
            </textarea>
            <button type = "button" id = 3b>=></button>
        </div>    
    <script>
        document.getElementById("1b").addEventListener("click", classToggle1);
        document.getElementById("2b").addEventListener("click", classToggle2);
        document.getElementById("3b").addEventListener("click", classToggle3);
        function classToggle1(){document.getElementById("1t").classList.toggle("doing");}
        function classToggle2(){document.getElementById("2t").classList.toggle("doing");}
        function classToggle3(){document.getElementById("3t").classList.toggle("doing");}
    </script>  
</body>
</html>
