<!DOCTYPE html>
<html>
<head>
<title> Meals</title>
<style>
    
    button {
        font-size: 40px;
        padding:10px;
        border-radius: 10px;
        margin:20px;
    }
    .infobutton {
        font-size: 10px;
        background-color: #87CEEB;
        border-radius: 50%;
    }
    #container {
        position: fixed;
        left: 0%;
        top: 10%; 
    }
    #sub2 {
        position: fixed;
        left: 0%;
        top: 30%;  
    }
    #sub3 {
        position: fixed;
        left: 0%;
        top: 50%;
    }
    #sub4 {
        position: fixed;
        left: 0%;
        top: 70%;
    }
    #sub5 {
        position: fixed;
        left: 0%;
        top: 90%;
    }
    #sub6 {
        position: fixed;
        left: 20%;
        top: 10%;
    }
    #sub7 {
        position: fixed;
        left: 40%;
        top: 10%;
    }
    #sub8 {
        position: fixed;
        left: 20%;
        top: 30%;
    }
    #sub9 {
        position: fixed;
        left: 50%;
        top: 30%;
    }
    #sub10 {
        position: fixed;
        left: 20%;
        top: 50%;
    }
    #sub11 {
        position: fixed;
        left: 60%;
        top: 50%;
    }
</style>
<script> 
function popupAllergies() {
    var Cal = "(Calories here)";
    var Allergy = "(Allergies here)";
    var message = "KCal: " + Cal + "\nAllergies: " + Allergy;
    alert(message);
}
</script>
<h1>MEALS</h1>

</head>
<body>
    <div id="container">
        <button onclick="window.location.href='burgers';">Burgers</button>
    </div>
    <div id="sub2">
        <button onclick="window.location.href='chicken';">Chicken</button>
    </div>
    <div id="sub3">
       <button onclick="window.location.href='meals';">Meal Deals</button> 
    </div>
    <div id="sub4">
        <button onclick="window.location.href='drinks';">Drinks</button>
    </div>
    <div id="sub5">
        <button onclick="window.location.href='kebab';">Kebab</button>
    </div>
    <div id="sub6">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
    <div id="sub7">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
    <div id="sub8">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
    <div id="sub9">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
    <div id="sub10">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
    <div id="sub11">
        <button class="button infobutton" onclick="popupAllergies()"> i </button>
        <button>ITEM</button>
    </div>
</body>
</html>